version: '2'
services:
    proyecto-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/proyecto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=proyecto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
